Irasync Backend: UserWhereInput
Module: "generated/prisma"
Interface UserWhereInput
Hierarchy
UserWhereInput
Index
Properties
AND
OR
email
email_contains
email_ends_with
email_gt
email_gte
email_in
email_lt
email_lte
email_not
email_not_contains
email_not_ends_with
email_not_in
email_not_starts_with
email_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
password
password_contains
password_ends_with
password_gt
password_gte
password_in
password_lt
password_lte
password_not
password_not_contains
password_not_ends_with
password_not_in
password_not_starts_with
password_starts_with
posts_every
posts_none
posts_some
Properties
Optional AND
AND: UserWhereInput[] | UserWhereInput
Optional OR
OR: UserWhereInput[] | UserWhereInput
Optional email
email: String
Optional email_contains
email_contains: String
Optional email_ends_with
email_ends_with: String
Optional email_gt
email_gt: String
Optional email_gte
email_gte: String
Optional email_in
email_in: String[] | String
Optional email_lt
email_lt: String
Optional email_lte
email_lte: String
Optional email_not
email_not: String
Optional email_not_contains
email_not_contains: String
Optional email_not_ends_with
email_not_ends_with: String
Optional email_not_in
email_not_in: String[] | String
Optional email_not_starts_with
email_not_starts_with: String
Optional email_starts_with
email_starts_with: String
Optional id
id: ID_Input
Optional id_contains
id_contains: ID_Input
Optional id_ends_with
id_ends_with: ID_Input
Optional id_gt
id_gt: ID_Input
Optional id_gte
id_gte: ID_Input
Optional id_in
id_in: ID_Input[] | ID_Input
Optional id_lt
id_lt: ID_Input
Optional id_lte
id_lte: ID_Input
Optional id_not
id_not: ID_Input
Optional id_not_contains
id_not_contains: ID_Input
Optional id_not_ends_with
id_not_ends_with: ID_Input
Optional id_not_in
id_not_in: ID_Input[] | ID_Input
Optional id_not_starts_with
id_not_starts_with: ID_Input
Optional id_starts_with
id_starts_with: ID_Input
Optional name
name: String
Optional name_contains
name_contains: String
Optional name_ends_with
name_ends_with: String
Optional name_gt
name_gt: String
Optional name_gte
name_gte: String
Optional name_in
name_in: String[] | String
Optional name_lt
name_lt: String
Optional name_lte
name_lte: String
Optional name_not
name_not: String
Optional name_not_contains
name_not_contains: String
Optional name_not_ends_with
name_not_ends_with: String
Optional name_not_in
name_not_in: String[] | String
Optional name_not_starts_with
name_not_starts_with: String
Optional name_starts_with
name_starts_with: String
Optional password
password: String
Optional password_contains
password_contains: String
Optional password_ends_with
password_ends_with: String
Optional password_gt
password_gt: String
Optional password_gte
password_gte: String
Optional password_in
password_in: String[] | String
Optional password_lt
password_lt: String
Optional password_lte
password_lte: String
Optional password_not
password_not: String
Optional password_not_contains
password_not_contains: String
Optional password_not_ends_with
password_not_ends_with: String
Optional password_not_in
password_not_in: String[] | String
Optional password_not_starts_with
password_not_starts_with: String
Optional password_starts_with
password_starts_with: String
Optional posts_every
posts_every: PostWhereInput
Optional posts_none
posts_none: PostWhereInput
Optional posts_some
posts_some: PostWhereInput
