Irasync Backend: PostWhereInput
Module: "generated/prisma"
Interface PostWhereInput
Hierarchy
PostWhereInput
Index
Properties
AND
OR
author
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isPublished
isPublished_not
text
text_contains
text_ends_with
text_gt
text_gte
text_in
text_lt
text_lte
text_not
text_not_contains
text_not_ends_with
text_not_in
text_not_starts_with
text_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: PostWhereInput[] | PostWhereInput
Optional OR
OR: PostWhereInput[] | PostWhereInput
Optional author
author: UserWhereInput
Optional createdAt
createdAt: DateTime
Optional createdAt_gt
createdAt_gt: DateTime
Optional createdAt_gte
createdAt_gte: DateTime
Optional createdAt_in
createdAt_in: DateTime[] | DateTime
Optional createdAt_lt
createdAt_lt: DateTime
Optional createdAt_lte
createdAt_lte: DateTime
Optional createdAt_not
createdAt_not: DateTime
Optional createdAt_not_in
createdAt_not_in: DateTime[] | DateTime
Optional id
id: ID_Input
Optional id_contains
id_contains: ID_Input
Optional id_ends_with
id_ends_with: ID_Input
Optional id_gt
id_gt: ID_Input
Optional id_gte
id_gte: ID_Input
Optional id_in
id_in: ID_Input[] | ID_Input
Optional id_lt
id_lt: ID_Input
Optional id_lte
id_lte: ID_Input
Optional id_not
id_not: ID_Input
Optional id_not_contains
id_not_contains: ID_Input
Optional id_not_ends_with
id_not_ends_with: ID_Input
Optional id_not_in
id_not_in: ID_Input[] | ID_Input
Optional id_not_starts_with
id_not_starts_with: ID_Input
Optional id_starts_with
id_starts_with: ID_Input
Optional isPublished
isPublished: Boolean
Optional isPublished_not
isPublished_not: Boolean
Optional text
text: String
Optional text_contains
text_contains: String
Optional text_ends_with
text_ends_with: String
Optional text_gt
text_gt: String
Optional text_gte
text_gte: String
Optional text_in
text_in: String[] | String
Optional text_lt
text_lt: String
Optional text_lte
text_lte: String
Optional text_not
text_not: String
Optional text_not_contains
text_not_contains: String
Optional text_not_ends_with
text_not_ends_with: String
Optional text_not_in
text_not_in: String[] | String
Optional text_not_starts_with
text_not_starts_with: String
Optional text_starts_with
text_starts_with: String
Optional title
title: String
Optional title_contains
title_contains: String
Optional title_ends_with
title_ends_with: String
Optional title_gt
title_gt: String
Optional title_gte
title_gte: String
Optional title_in
title_in: String[] | String
Optional title_lt
title_lt: String
Optional title_lte
title_lte: String
Optional title_not
title_not: String
Optional title_not_contains
title_not_contains: String
Optional title_not_ends_with
title_not_ends_with: String
Optional title_not_in
title_not_in: String[] | String
Optional title_not_starts_with
title_not_starts_with: String
Optional title_starts_with
title_starts_with: String
Optional updatedAt
updatedAt: DateTime
Optional updatedAt_gt
updatedAt_gt: DateTime
Optional updatedAt_gte
updatedAt_gte: DateTime
Optional updatedAt_in
updatedAt_in: DateTime[] | DateTime
Optional updatedAt_lt
updatedAt_lt: DateTime
Optional updatedAt_lte
updatedAt_lte: DateTime
Optional updatedAt_not
updatedAt_not: DateTime
Optional updatedAt_not_in
updatedAt_not_in: DateTime[] | DateTime
