Irasync Backend: Prisma
Module: "generated/prisma"
Class Prisma
Hierarchy
Prisma
Prisma
Index
Constructors
constructor
Properties
before
schema
Methods
delegate
delegateSubscription
existsDelegate
request
Object literals
exists
mutation
query
subscription
Constructors
constructor
new Prisma(__namedParameters: object): Prisma
Overrides Prisma.__constructor
Parameters
__namedParameters: object
debug: boolean
endpoint: string
fragmentReplacements: FragmentReplacements
secret: string
Returns Prisma
Properties
before
before: function
Inherited from Binding.before
Type declaration
(): void
Returns void
schema
schema: GraphQLSchema
Inherited from Binding.schema
Methods
delegate
delegate(operation: Operation, fieldName: string, args: object, context: object, info?: GraphQLResolveInfo | string): Promise<any>
Inherited from Binding.delegate
Parameters
operation: Operation
fieldName: string
args: object
[key: string]: any
context: object
[key: string]: any
Optional info: GraphQLResolveInfo | string
Returns Promise<any>
delegateSubscription
delegateSubscription(fieldName: string, args?: object, context?: object, infoOrQuery?: GraphQLResolveInfo | string): Promise<AsyncIterator<any>>
Inherited from Binding.delegateSubscription
Parameters
fieldName: string
Optional args: object
[key: string]: any
Optional context: object
[key: string]: any
Optional infoOrQuery: GraphQLResolveInfo | string
Returns Promise<AsyncIterator<any>>
existsDelegate
existsDelegate(operation: "query" | "mutation", fieldName: string, args: object, context: object, info?: GraphQLResolveInfo | string): Promise<boolean>
Inherited from Prisma.existsDelegate
Parameters
operation: "query" | "mutation"
fieldName: string
args: object
[key: string]: any
context: object
[key: string]: any
Optional info: GraphQLResolveInfo | string
Returns Promise<boolean>
request
request<T>(query: string, variables?: object): Promise<T>
Inherited from Binding.request
Type parameters
T
Parameters
query: string
Optional variables: object
[key: string]: any
Returns Promise<T>
Object literals
exists
exists: object
Overrides Prisma.exists
Post
Post(where: PostWhereInput): Promise<boolean>
Parameters
where: PostWhereInput
Returns Promise<boolean>
User
User(where: UserWhereInput): Promise<boolean>
Parameters
where: UserWhereInput
Returns Promise<boolean>
mutation
mutation: object
Overrides Binding.mutation
createPost
createPost(args: object, info: string | GraphQLResolveInfo): Promise<Post>
Parameters
args: object
data: PostCreateInput
info: string | GraphQLResolveInfo
Returns Promise<Post>
createUser
createUser(args: object, info: string | GraphQLResolveInfo): Promise<User>
Parameters
args: object
data: UserCreateInput
info: string | GraphQLResolveInfo
Returns Promise<User>
deleteManyPosts
deleteManyPosts(args: object, info: string | GraphQLResolveInfo): Promise<BatchPayload>
Parameters
args: object
where: PostWhereInput
info: string | GraphQLResolveInfo
Returns Promise<BatchPayload>
deleteManyUsers
deleteManyUsers(args: object, info: string | GraphQLResolveInfo): Promise<BatchPayload>
Parameters
args: object
where: UserWhereInput
info: string | GraphQLResolveInfo
Returns Promise<BatchPayload>
deletePost
deletePost(args: object, info: string | GraphQLResolveInfo): Promise<Post | null>
Parameters
args: object
where: PostWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<Post | null>
deleteUser
deleteUser(args: object, info: string | GraphQLResolveInfo): Promise<User | null>
Parameters
args: object
where: UserWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<User | null>
updateManyPosts
updateManyPosts(args: object, info: string | GraphQLResolveInfo): Promise<BatchPayload>
Parameters
args: object
data: PostUpdateInput
where: PostWhereInput
info: string | GraphQLResolveInfo
Returns Promise<BatchPayload>
updateManyUsers
updateManyUsers(args: object, info: string | GraphQLResolveInfo): Promise<BatchPayload>
Parameters
args: object
data: UserUpdateInput
where: UserWhereInput
info: string | GraphQLResolveInfo
Returns Promise<BatchPayload>
updatePost
updatePost(args: object, info: string | GraphQLResolveInfo): Promise<Post | null>
Parameters
args: object
data: PostUpdateInput
where: PostWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<Post | null>
updateUser
updateUser(args: object, info: string | GraphQLResolveInfo): Promise<User | null>
Parameters
args: object
data: UserUpdateInput
where: UserWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<User | null>
upsertPost
upsertPost(args: object, info: string | GraphQLResolveInfo): Promise<Post>
Parameters
args: object
create: PostCreateInput
update: PostUpdateInput
where: PostWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<Post>
upsertUser
upsertUser(args: object, info: string | GraphQLResolveInfo): Promise<User>
Parameters
args: object
create: UserCreateInput
update: UserUpdateInput
where: UserWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<User>
query
query: object
Overrides Binding.query
node
node(args: object, info: string | GraphQLResolveInfo): Promise<Node | null>
Parameters
args: object
id: ID_Output
info: string | GraphQLResolveInfo
Returns Promise<Node | null>
post
post(args: object, info: string | GraphQLResolveInfo): Promise<Post | null>
Parameters
args: object
where: PostWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<Post | null>
posts
posts(args: object, info: string | GraphQLResolveInfo): Promise<Post[]>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PostOrderByInput
Optional skip?: Int
Optional where?: PostWhereInput
info: string | GraphQLResolveInfo
Returns Promise<Post[]>
postsConnection
postsConnection(args: object, info: string | GraphQLResolveInfo): Promise<PostConnection>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PostOrderByInput
Optional skip?: Int
Optional where?: PostWhereInput
info: string | GraphQLResolveInfo
Returns Promise<PostConnection>
user
user(args: object, info: string | GraphQLResolveInfo): Promise<User | null>
Parameters
args: object
where: UserWhereUniqueInput
info: string | GraphQLResolveInfo
Returns Promise<User | null>
users
users(args: object, info: string | GraphQLResolveInfo): Promise<User[]>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
info: string | GraphQLResolveInfo
Returns Promise<User[]>
usersConnection
usersConnection(args: object, info: string | GraphQLResolveInfo): Promise<UserConnection>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
info: string | GraphQLResolveInfo
Returns Promise<UserConnection>
subscription
subscription: object
Overrides Binding.subscription
post
post(args: object, infoOrQuery: string | GraphQLResolveInfo): Promise<AsyncIterator<PostSubscriptionPayload>>
Parameters
args: object
Optional where?: PostSubscriptionWhereInput
infoOrQuery: string | GraphQLResolveInfo
Returns Promise<AsyncIterator<PostSubscriptionPayload>>
user
user(args: object, infoOrQuery: string | GraphQLResolveInfo): Promise<AsyncIterator<UserSubscriptionPayload>>
Parameters
args: object
Optional where?: UserSubscriptionWhereInput
infoOrQuery: string | GraphQLResolveInfo
Returns Promise<AsyncIterator<UserSubscriptionPayload>>
