Irasync Backend: "generated/prisma"
External module "generated/prisma"
Index
Classes
Prisma
Interfaces
AggregatePost
AggregateUser
BatchPayload
Node
PageInfo
Post
PostConnection
PostCreateInput
PostCreateManyWithoutAuthorInput
PostCreateWithoutAuthorInput
PostEdge
PostPreviousValues
PostSubscriptionPayload
PostSubscriptionWhereInput
PostUpdateInput
PostUpdateManyWithoutAuthorInput
PostUpdateWithoutAuthorDataInput
PostUpdateWithoutAuthorInput
PostUpsertWithoutAuthorInput
PostWhereInput
PostWhereUniqueInput
Schema
User
UserConnection
UserCreateInput
UserCreateOneWithoutPostsInput
UserCreateWithoutPostsInput
UserEdge
UserPreviousValues
UserSubscriptionPayload
UserSubscriptionWhereInput
UserUpdateInput
UserUpdateOneWithoutPostsInput
UserUpdateWithoutPostsDataInput
UserUpdateWithoutPostsInput
UserUpsertWithoutPostsInput
UserWhereInput
UserWhereUniqueInput
Type aliases
Boolean
DateTime
ID_Input
ID_Output
Int
Long
Mutation
MutationType
PostOrderByInput
Query
String
Subscription
UserOrderByInput
Variables
typeDefs
Type aliases
Boolean
Boolean: boolean
DateTime
DateTime: string
ID_Input
ID_Input: string | number
ID_Output
ID_Output: string
Int
Int: number
Long
Long: string
Mutation
Mutation: object
Type declaration
createPost: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post>
Parameters
args: object
data: PostCreateInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post>
createUser: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User>
Parameters
args: object
data: UserCreateInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User>
deleteManyPosts: function
(args: object, info?: GraphQLResolveInfo | string): Promise<BatchPayload>
Parameters
args: object
where: PostWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<BatchPayload>
deleteManyUsers: function
(args: object, info?: GraphQLResolveInfo | string): Promise<BatchPayload>
Parameters
args: object
where: UserWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<BatchPayload>
deletePost: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post | null>
Parameters
args: object
where: PostWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post | null>
deleteUser: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User | null>
Parameters
args: object
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User | null>
updateManyPosts: function
(args: object, info?: GraphQLResolveInfo | string): Promise<BatchPayload>
Parameters
args: object
data: PostUpdateInput
where: PostWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<BatchPayload>
updateManyUsers: function
(args: object, info?: GraphQLResolveInfo | string): Promise<BatchPayload>
Parameters
args: object
data: UserUpdateInput
where: UserWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<BatchPayload>
updatePost: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post | null>
Parameters
args: object
data: PostUpdateInput
where: PostWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post | null>
updateUser: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User | null>
Parameters
args: object
data: UserUpdateInput
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User | null>
upsertPost: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post>
Parameters
args: object
create: PostCreateInput
update: PostUpdateInput
where: PostWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post>
upsertUser: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User>
Parameters
args: object
create: UserCreateInput
update: UserUpdateInput
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User>
MutationType
MutationType: "CREATED" | "UPDATED" | "DELETED"
PostOrderByInput
PostOrderByInput: "id_ASC" | "id_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "isPublished_ASC" | "isPublished_DESC" | "title_ASC" | "title_DESC" | "text_ASC" | "text_DESC"
Query
Query: object
Type declaration
node: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Node | null>
Parameters
args: object
id: ID_Output
Optional info: GraphQLResolveInfo | string
Returns Promise<Node | null>
post: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post | null>
Parameters
args: object
where: PostWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post | null>
posts: function
(args: object, info?: GraphQLResolveInfo | string): Promise<Post[]>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PostOrderByInput
Optional skip?: Int
Optional where?: PostWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<Post[]>
postsConnection: function
(args: object, info?: GraphQLResolveInfo | string): Promise<PostConnection>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PostOrderByInput
Optional skip?: Int
Optional where?: PostWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<PostConnection>
user: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User | null>
Parameters
args: object
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User | null>
users: function
(args: object, info?: GraphQLResolveInfo | string): Promise<User[]>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<User[]>
usersConnection: function
(args: object, info?: GraphQLResolveInfo | string): Promise<UserConnection>
Parameters
args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
Optional info: GraphQLResolveInfo | string
Returns Promise<UserConnection>
String
String: string
Subscription
Subscription: object
Type declaration
post: function
(args: object, infoOrQuery?: GraphQLResolveInfo | string): Promise<AsyncIterator<PostSubscriptionPayload>>
Parameters
args: object
Optional where?: PostSubscriptionWhereInput
Optional infoOrQuery: GraphQLResolveInfo | string
Returns Promise<AsyncIterator<PostSubscriptionPayload>>
user: function
(args: object, infoOrQuery?: GraphQLResolveInfo | string): Promise<AsyncIterator<UserSubscriptionPayload>>
Parameters
args: object
Optional where?: UserSubscriptionWhereInput
Optional infoOrQuery: GraphQLResolveInfo | string
Returns Promise<AsyncIterator<UserSubscriptionPayload>>
UserOrderByInput
UserOrderByInput: "id_ASC" | "id_DESC" | "email_ASC" | "email_DESC" | "password_ASC" | "password_DESC" | "name_ASC" | "name_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "createdAt_ASC" | "createdAt_DESC"
Variables
Const typeDefs
typeDefs: "# THIS FILE HAS BEEN AUTO-GENERATED BY "PRISMA DEPLOY"# DO NOT EDIT THIS FILE DIRECTLY## Model Types#type Post implements Node {id: ID!createdAt: DateTime!updatedAt: DateTime!isPublished: Boolean!title: String!text: String!author(where: UserWhereInput): User!}type User implements Node {id: ID!email: String!password: String!name: String!posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post!]}## Other Types#type AggregatePost {count: Int!}type AggregateUser {count: Int!}type BatchPayload {count: Long!}scalar DateTimescalar Longtype Mutation {createPost(data: PostCreateInput!): Post!createUser(data: UserCreateInput!): User!updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): PostupdateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): UserdeletePost(where: PostWhereUniqueInput!): PostdeleteUser(where: UserWhereUniqueInput!): UserupsertPost(where: PostWhereUniqueInput!, create: PostCreateInput!, update: PostUpdateInput!): Post!upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!updateManyPosts(data: PostUpdateInput!, where: PostWhereInput!): BatchPayload!updateManyUsers(data: UserUpdateInput!, where: UserWhereInput!): BatchPayload!deleteManyPosts(where: PostWhereInput!): BatchPayload!deleteManyUsers(where: UserWhereInput!): BatchPayload!}enum MutationType {CREATEDUPDATEDDELETED}interface Node {id: ID!}type PageInfo {hasNextPage: Boolean!hasPreviousPage: Boolean!startCursor: StringendCursor: String}type PostConnection {pageInfo: PageInfo!edges: [PostEdge]!aggregate: AggregatePost!}input PostCreateInput {isPublished: Booleantitle: String!text: String!author: UserCreateOneWithoutPostsInput!}input PostCreateManyWithoutAuthorInput {create: [PostCreateWithoutAuthorInput!]connect: [PostWhereUniqueInput!]}input PostCreateWithoutAuthorInput {isPublished: Booleantitle: String!text: String!}type PostEdge {node: Post!cursor: String!}enum PostOrderByInput {id_ASCid_DESCcreatedAt_ASCcreatedAt_DESCupdatedAt_ASCupdatedAt_DESCisPublished_ASCisPublished_DESCtitle_ASCtitle_DESCtext_ASCtext_DESC}type PostPreviousValues {id: ID!createdAt: DateTime!updatedAt: DateTime!isPublished: Boolean!title: String!text: String!}type PostSubscriptionPayload {mutation: MutationType!node: PostupdatedFields: [String!]previousValues: PostPreviousValues}input PostSubscriptionWhereInput {AND: [PostSubscriptionWhereInput!]OR: [PostSubscriptionWhereInput!]mutation_in: [MutationType!]updatedFields_contains: StringupdatedFields_contains_every: [String!]updatedFields_contains_some: [String!]node: PostWhereInput}input PostUpdateInput {isPublished: Booleantitle: Stringtext: Stringauthor: UserUpdateOneWithoutPostsInput}input PostUpdateManyWithoutAuthorInput {create: [PostCreateWithoutAuthorInput!]connect: [PostWhereUniqueInput!]disconnect: [PostWhereUniqueInput!]delete: [PostWhereUniqueInput!]update: [PostUpdateWithoutAuthorInput!]upsert: [PostUpsertWithoutAuthorInput!]}input PostUpdateWithoutAuthorDataInput {isPublished: Booleantitle: Stringtext: String}input PostUpdateWithoutAuthorInput {where: PostWhereUniqueInput!data: PostUpdateWithoutAuthorDataInput!}input PostUpsertWithoutAuthorInput {where: PostWhereUniqueInput!update: PostUpdateWithoutAuthorDataInput!create: PostCreateWithoutAuthorInput!}input PostWhereInput {AND: [PostWhereInput!]OR: [PostWhereInput!]id: IDid_not: IDid_in: [ID!]id_not_in: [ID!]id_lt: IDid_lte: IDid_gt: IDid_gte: IDid_contains: IDid_not_contains: IDid_starts_with: IDid_not_starts_with: IDid_ends_with: IDid_not_ends_with: IDcreatedAt: DateTimecreatedAt_not: DateTimecreatedAt_in: [DateTime!]createdAt_not_in: [DateTime!]createdAt_lt: DateTimecreatedAt_lte: DateTimecreatedAt_gt: DateTimecreatedAt_gte: DateTimeupdatedAt: DateTimeupdatedAt_not: DateTimeupdatedAt_in: [DateTime!]updatedAt_not_in: [DateTime!]updatedAt_lt: DateTimeupdatedAt_lte: DateTimeupdatedAt_gt: DateTimeupdatedAt_gte: DateTimeisPublished: BooleanisPublished_not: Booleantitle: Stringtitle_not: Stringtitle_in: [String!]title_not_in: [String!]title_lt: Stringtitle_lte: Stringtitle_gt: Stringtitle_gte: Stringtitle_contains: Stringtitle_not_contains: Stringtitle_starts_with: Stringtitle_not_starts_with: Stringtitle_ends_with: Stringtitle_not_ends_with: Stringtext: Stringtext_not: Stringtext_in: [String!]text_not_in: [String!]text_lt: Stringtext_lte: Stringtext_gt: Stringtext_gte: Stringtext_contains: Stringtext_not_contains: Stringtext_starts_with: Stringtext_not_starts_with: Stringtext_ends_with: Stringtext_not_ends_with: Stringauthor: UserWhereInput}input PostWhereUniqueInput {id: ID}type Query {posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!post(where: PostWhereUniqueInput!): Postuser(where: UserWhereUniqueInput!): UserpostsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!node(id: ID!): Node}type Subscription {post(where: PostSubscriptionWhereInput): PostSubscriptionPayloaduser(where: UserSubscriptionWhereInput): UserSubscriptionPayload}type UserConnection {pageInfo: PageInfo!edges: [UserEdge]!aggregate: AggregateUser!}input UserCreateInput {email: String!password: String!name: String!posts: PostCreateManyWithoutAuthorInput}input UserCreateOneWithoutPostsInput {create: UserCreateWithoutPostsInputconnect: UserWhereUniqueInput}input UserCreateWithoutPostsInput {email: String!password: String!name: String!}type UserEdge {node: User!cursor: String!}enum UserOrderByInput {id_ASCid_DESCemail_ASCemail_DESCpassword_ASCpassword_DESCname_ASCname_DESCupdatedAt_ASCupdatedAt_DESCcreatedAt_ASCcreatedAt_DESC}type UserPreviousValues {id: ID!email: String!password: String!name: String!}type UserSubscriptionPayload {mutation: MutationType!node: UserupdatedFields: [String!]previousValues: UserPreviousValues}input UserSubscriptionWhereInput {AND: [UserSubscriptionWhereInput!]OR: [UserSubscriptionWhereInput!]mutation_in: [MutationType!]updatedFields_contains: StringupdatedFields_contains_every: [String!]updatedFields_contains_some: [String!]node: UserWhereInput}input UserUpdateInput {email: Stringpassword: Stringname: Stringposts: PostUpdateManyWithoutAuthorInput}input UserUpdateOneWithoutPostsInput {create: UserCreateWithoutPostsInputconnect: UserWhereUniqueInputdisconnect: UserWhereUniqueInputdelete: UserWhereUniqueInputupdate: UserUpdateWithoutPostsInputupsert: UserUpsertWithoutPostsInput}input UserUpdateWithoutPostsDataInput {email: Stringpassword: Stringname: String}input UserUpdateWithoutPostsInput {where: UserWhereUniqueInput!data: UserUpdateWithoutPostsDataInput!}input UserUpsertWithoutPostsInput {where: UserWhereUniqueInput!update: UserUpdateWithoutPostsDataInput!create: UserCreateWithoutPostsInput!}input UserWhereInput {AND: [UserWhereInput!]OR: [UserWhereInput!]id: IDid_not: IDid_in: [ID!]id_not_in: [ID!]id_lt: IDid_lte: IDid_gt: IDid_gte: IDid_contains: IDid_not_contains: IDid_starts_with: IDid_not_starts_with: IDid_ends_with: IDid_not_ends_with: IDemail: Stringemail_not: Stringemail_in: [String!]email_not_in: [String!]email_lt: Stringemail_lte: Stringemail_gt: Stringemail_gte: Stringemail_contains: Stringemail_not_contains: Stringemail_starts_with: Stringemail_not_starts_with: Stringemail_ends_with: Stringemail_not_ends_with: Stringpassword: Stringpassword_not: Stringpassword_in: [String!]password_not_in: [String!]password_lt: Stringpassword_lte: Stringpassword_gt: Stringpassword_gte: Stringpassword_contains: Stringpassword_not_contains: Stringpassword_starts_with: Stringpassword_not_starts_with: Stringpassword_ends_with: Stringpassword_not_ends_with: Stringname: Stringname_not: Stringname_in: [String!]name_not_in: [String!]name_lt: Stringname_lte: Stringname_gt: Stringname_gte: Stringname_contains: Stringname_not_contains: Stringname_starts_with: Stringname_not_starts_with: Stringname_ends_with: Stringname_not_ends_with: Stringposts_every: PostWhereInputposts_some: PostWhereInputposts_none: PostWhereInput}input UserWhereUniqueInput {id: IDemail: String}" = `# THIS FILE HAS BEEN AUTO-GENERATED BY "PRISMA DEPLOY"# DO NOT EDIT THIS FILE DIRECTLY## Model Types#type Post implements Node {id: ID!createdAt: DateTime!updatedAt: DateTime!isPublished: Boolean!title: String!text: String!author(where: UserWhereInput): User!}type User implements Node {id: ID!email: String!password: String!name: String!posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post!]}## Other Types#type AggregatePost {count: Int!}type AggregateUser {count: Int!}type BatchPayload {count: Long!}scalar DateTimescalar Longtype Mutation {createPost(data: PostCreateInput!): Post!createUser(data: UserCreateInput!): User!updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): PostupdateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): UserdeletePost(where: PostWhereUniqueInput!): PostdeleteUser(where: UserWhereUniqueInput!): UserupsertPost(where: PostWhereUniqueInput!, create: PostCreateInput!, update: PostUpdateInput!): Post!upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!updateManyPosts(data: PostUpdateInput!, where: PostWhereInput!): BatchPayload!updateManyUsers(data: UserUpdateInput!, where: UserWhereInput!): BatchPayload!deleteManyPosts(where: PostWhereInput!): BatchPayload!deleteManyUsers(where: UserWhereInput!): BatchPayload!}enum MutationType {CREATEDUPDATEDDELETED}interface Node {id: ID!}type PageInfo {hasNextPage: Boolean!hasPreviousPage: Boolean!startCursor: StringendCursor: String}type PostConnection {pageInfo: PageInfo!edges: [PostEdge]!aggregate: AggregatePost!}input PostCreateInput {isPublished: Booleantitle: String!text: String!author: UserCreateOneWithoutPostsInput!}input PostCreateManyWithoutAuthorInput {create: [PostCreateWithoutAuthorInput!]connect: [PostWhereUniqueInput!]}input PostCreateWithoutAuthorInput {isPublished: Booleantitle: String!text: String!}type PostEdge {node: Post!cursor: String!}enum PostOrderByInput {id_ASCid_DESCcreatedAt_ASCcreatedAt_DESCupdatedAt_ASCupdatedAt_DESCisPublished_ASCisPublished_DESCtitle_ASCtitle_DESCtext_ASCtext_DESC}type PostPreviousValues {id: ID!createdAt: DateTime!updatedAt: DateTime!isPublished: Boolean!title: String!text: String!}type PostSubscriptionPayload {mutation: MutationType!node: PostupdatedFields: [String!]previousValues: PostPreviousValues}input PostSubscriptionWhereInput {AND: [PostSubscriptionWhereInput!]OR: [PostSubscriptionWhereInput!]mutation_in: [MutationType!]updatedFields_contains: StringupdatedFields_contains_every: [String!]updatedFields_contains_some: [String!]node: PostWhereInput}input PostUpdateInput {isPublished: Booleantitle: Stringtext: Stringauthor: UserUpdateOneWithoutPostsInput}input PostUpdateManyWithoutAuthorInput {create: [PostCreateWithoutAuthorInput!]connect: [PostWhereUniqueInput!]disconnect: [PostWhereUniqueInput!]delete: [PostWhereUniqueInput!]update: [PostUpdateWithoutAuthorInput!]upsert: [PostUpsertWithoutAuthorInput!]}input PostUpdateWithoutAuthorDataInput {isPublished: Booleantitle: Stringtext: String}input PostUpdateWithoutAuthorInput {where: PostWhereUniqueInput!data: PostUpdateWithoutAuthorDataInput!}input PostUpsertWithoutAuthorInput {where: PostWhereUniqueInput!update: PostUpdateWithoutAuthorDataInput!create: PostCreateWithoutAuthorInput!}input PostWhereInput {AND: [PostWhereInput!]OR: [PostWhereInput!]id: IDid_not: IDid_in: [ID!]id_not_in: [ID!]id_lt: IDid_lte: IDid_gt: IDid_gte: IDid_contains: IDid_not_contains: IDid_starts_with: IDid_not_starts_with: IDid_ends_with: IDid_not_ends_with: IDcreatedAt: DateTimecreatedAt_not: DateTimecreatedAt_in: [DateTime!]createdAt_not_in: [DateTime!]createdAt_lt: DateTimecreatedAt_lte: DateTimecreatedAt_gt: DateTimecreatedAt_gte: DateTimeupdatedAt: DateTimeupdatedAt_not: DateTimeupdatedAt_in: [DateTime!]updatedAt_not_in: [DateTime!]updatedAt_lt: DateTimeupdatedAt_lte: DateTimeupdatedAt_gt: DateTimeupdatedAt_gte: DateTimeisPublished: BooleanisPublished_not: Booleantitle: Stringtitle_not: Stringtitle_in: [String!]title_not_in: [String!]title_lt: Stringtitle_lte: Stringtitle_gt: Stringtitle_gte: Stringtitle_contains: Stringtitle_not_contains: Stringtitle_starts_with: Stringtitle_not_starts_with: Stringtitle_ends_with: Stringtitle_not_ends_with: Stringtext: Stringtext_not: Stringtext_in: [String!]text_not_in: [String!]text_lt: Stringtext_lte: Stringtext_gt: Stringtext_gte: Stringtext_contains: Stringtext_not_contains: Stringtext_starts_with: Stringtext_not_starts_with: Stringtext_ends_with: Stringtext_not_ends_with: Stringauthor: UserWhereInput}input PostWhereUniqueInput {id: ID}type Query {posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!post(where: PostWhereUniqueInput!): Postuser(where: UserWhereUniqueInput!): UserpostsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!node(id: ID!): Node}type Subscription {post(where: PostSubscriptionWhereInput): PostSubscriptionPayloaduser(where: UserSubscriptionWhereInput): UserSubscriptionPayload}type UserConnection {pageInfo: PageInfo!edges: [UserEdge]!aggregate: AggregateUser!}input UserCreateInput {email: String!password: String!name: String!posts: PostCreateManyWithoutAuthorInput}input UserCreateOneWithoutPostsInput {create: UserCreateWithoutPostsInputconnect: UserWhereUniqueInput}input UserCreateWithoutPostsInput {email: String!password: String!name: String!}type UserEdge {node: User!cursor: String!}enum UserOrderByInput {id_ASCid_DESCemail_ASCemail_DESCpassword_ASCpassword_DESCname_ASCname_DESCupdatedAt_ASCupdatedAt_DESCcreatedAt_ASCcreatedAt_DESC}type UserPreviousValues {id: ID!email: String!password: String!name: String!}type UserSubscriptionPayload {mutation: MutationType!node: UserupdatedFields: [String!]previousValues: UserPreviousValues}input UserSubscriptionWhereInput {AND: [UserSubscriptionWhereInput!]OR: [UserSubscriptionWhereInput!]mutation_in: [MutationType!]updatedFields_contains: StringupdatedFields_contains_every: [String!]updatedFields_contains_some: [String!]node: UserWhereInput}input UserUpdateInput {email: Stringpassword: Stringname: Stringposts: PostUpdateManyWithoutAuthorInput}input UserUpdateOneWithoutPostsInput {create: UserCreateWithoutPostsInputconnect: UserWhereUniqueInputdisconnect: UserWhereUniqueInputdelete: UserWhereUniqueInputupdate: UserUpdateWithoutPostsInputupsert: UserUpsertWithoutPostsInput}input UserUpdateWithoutPostsDataInput {email: Stringpassword: Stringname: String}input UserUpdateWithoutPostsInput {where: UserWhereUniqueInput!data: UserUpdateWithoutPostsDataInput!}input UserUpsertWithoutPostsInput {where: UserWhereUniqueInput!update: UserUpdateWithoutPostsDataInput!create: UserCreateWithoutPostsInput!}input UserWhereInput {AND: [UserWhereInput!]OR: [UserWhereInput!]id: IDid_not: IDid_in: [ID!]id_not_in: [ID!]id_lt: IDid_lte: IDid_gt: IDid_gte: IDid_contains: IDid_not_contains: IDid_starts_with: IDid_not_starts_with: IDid_ends_with: IDid_not_ends_with: IDemail: Stringemail_not: Stringemail_in: [String!]email_not_in: [String!]email_lt: Stringemail_lte: Stringemail_gt: Stringemail_gte: Stringemail_contains: Stringemail_not_contains: Stringemail_starts_with: Stringemail_not_starts_with: Stringemail_ends_with: Stringemail_not_ends_with: Stringpassword: Stringpassword_not: Stringpassword_in: [String!]password_not_in: [String!]password_lt: Stringpassword_lte: Stringpassword_gt: Stringpassword_gte: Stringpassword_contains: Stringpassword_not_contains: Stringpassword_starts_with: Stringpassword_not_starts_with: Stringpassword_ends_with: Stringpassword_not_ends_with: Stringname: Stringname_not: Stringname_in: [String!]name_not_in: [String!]name_lt: Stringname_lte: Stringname_gt: Stringname_gte: Stringname_contains: Stringname_not_contains: Stringname_starts_with: Stringname_not_starts_with: Stringname_ends_with: Stringname_not_ends_with: Stringposts_every: PostWhereInputposts_some: PostWhereInputposts_none: PostWhereInput}input UserWhereUniqueInput {id: IDemail: String}`
